# second_springboot

./: README.md  pom.xml
src/main/java/xg/inclass/second_springboot/: AmazonProperties.java  ApplicationContextMetrics.java  Book.java  FirstCondition.java  FirstConditionAnn.java  HelloController.java  MyConfig.java  Negate.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  ReadingListServletInitializer.java  SecondSpringbootApplication.java  SecurityConfig.java  ServletInitializer.java  Student.java  TestMain.java
src/main/java/xg/inclass/second_springboot/annotation/: ValidParam.java  XgAsync.java  XgNotBlank.java
src/main/java/xg/inclass/second_springboot/aop/: ValidAspect.java
src/main/java/xg/inclass/second_springboot/application/: ReadingListServletInitializer.java
src/main/java/xg/inclass/second_springboot/async/: XgAsyncAdvisor.java  XgAsyncInterceptor.java  XgAsyncPointcut.java  XgCombineAsyncPointcut.java
src/main/java/xg/inclass/second_springboot/batch/: BatchConfig.java  DemoJob.java
src/main/java/xg/inclass/second_springboot/common/: BookStatus.java  BookStatusTypeHandler.java  CommonEnum.java  ThreadLocal1.java  UniqueThreadIdGenerator.java  XgConstants.java
src/main/java/xg/inclass/second_springboot/condition/: FirstCondition.java  FirstConditionAnn.java
src/main/java/xg/inclass/second_springboot/config/: AopConfig.java  MyConfig.java  MyWebAppConfigurer.java  QuartzConfig.java  RmiConfig.java  SecurityConfig.java
src/main/java/xg/inclass/second_springboot/controller/: HelloController.java
src/main/java/xg/inclass/second_springboot/dao/: BookDao.java
src/main/java/xg/inclass/second_springboot/dto/: Book.java  Student.java  ValueListDto.java
src/main/java/xg/inclass/second_springboot/dto/dto/: BookRequsetParam.java
src/main/java/xg/inclass/second_springboot/exception/: DaoException.java  XgConstraintViolationException.java
src/main/java/xg/inclass/second_springboot/filter/: SessionFilter.java
src/main/java/xg/inclass/second_springboot/functionalInterface/: MyConsumer.java
src/main/java/xg/inclass/second_springboot/interceptor/: ErrorInterceptor.java  LoginInterceptor.java  XgValidationInterceptor.java
src/main/java/xg/inclass/second_springboot/jdk8/: DateApi.java  Lambda.java  MyOptional.java  TestStream.java
src/main/java/xg/inclass/second_springboot/mq/: MqReceive.java  MqSend.java
src/main/java/xg/inclass/second_springboot/postProcessor/: XgMethodValidationPostProcessor.java
src/main/java/xg/inclass/second_springboot/properties/: AmazonProperties.java  ErrorCodeProperties.java  OuterApplicationProperties.java  ValueList.java
src/main/java/xg/inclass/second_springboot/quartz/: HelloJob.java  JobFactory.java  JobInfoDto.java  ScheduleTriggerService.java
src/main/java/xg/inclass/second_springboot/redis/: MessageService.java  RedisConfig.java
src/main/java/xg/inclass/second_springboot/service/: BookService.java
src/main/java/xg/inclass/second_springboot/service/impl/: BookServiceImpl.java
src/main/java/xg/inclass/second_springboot/test/: SAXDemo02.java  TestMain.java
src/main/java/xg/inclass/second_springboot/thread/: DemoThread.java
src/main/java/xg/inclass/second_springboot/validator/: XgNotBlankValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: OuterProperty.properties  error_code.properties  quartz.properties
src/main/resources/db/: V1__update_book.sql
src/main/resources/mapper/: bookmapper.xml
src/main/resources/static/: TaskList.xlsx
src/main/resources/templates/: error.html  readingList.html
src/test/java/xg/inclass/second_springboot/: FirstSpringbootApplicationTests.java  ReadingListTest.java  SecondSpringbootApplicationTests.java
