#开启debug
//debug=true

#激活开发环境
spring.profiles.active=dev
#配置引用值
myName=xuguang
amazon.associateId=xuguang

#Actuator
#management.server.port=8083
#management.endpoint.beans.enabled=true
#management.endpoints.web.base-path=/actuator

#management.security.enabled=false

#禁止某一个端点
#springboot actuator默认只开放info和health,而且前面要加/actuator,如:/actuator/info
#endpoints.shutdown.enabled=false
management.endpoint.metrics.enabled=true
#management.endpoints.web.base-path=
management.endpoints.web.exposure.include=info,health,beans

#禁止全部端点
#endpoints.enabled=false
info.contact.emall=719711881@qq.com
#把/info改为用/emall来调用,
#endpoints.info.id=emall


#数据库
spring.datasource.url=jdbc:mysql://localhost:3307/boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#执行脚本
spring.flyway.locations=classpath:/db
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-on-migrate=true

#banner
spring.main.show-banner=false
#视图目标缓存去掉
spring.thymeleaf.cache=false
#日志的根级别
logging.level.root=warn
#日志的某个类设置级别
logging.level.org.springframework.security=info
#logging.path=/var/logs/
#logging.file=BookWorm.log

#https加密
server.ssl.key-store=D:/log/mykeys.jks
server.ssl.key-store-password=xuguang
server.ssl.key-password=xuguang
